{
    "redirects": [
        {
            "source": "/",
            "destination": "/plantya",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/plantya/assets/:path*",
            "destination": "/assets/:path*"
        },
        {
            "source": "/plantya",
            "destination": "/index.html"
        },
        {
            "source": "/plantya/:path*",
            "destination": "/index.html"
        }
    ]
}